<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Birth Certificate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .certificate-frame {
            border: 10px solid #000;
            padding: 20px;
            margin: 20px;
            background-color: #ffffff;
            position: relative;
            width: 600px;
            height: 800px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        .certificate-frame img {
            max-width: 100px;
            margin: 10px;
        }
        .certificate-frame .baby-photo,
        .certificate-frame .parents-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .certificate-frame .baby-photo img,
        .certificate-frame .parents-photo img {
            width: 100%;
            height: auto;
        }
        .certificate-frame h2 {
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin-bottom: 30px;
        }
        .field-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        .field-container img {
            margin-right: 10px;
        }
        .field-container p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Baby Birth Certificate</h1>
        <form id="birthForm">
            <div class="form-group">
                <label for="babyName">Baby Name:</label>
                <input type="text" class="form-control" id="babyName" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" id="dob" required>
            </div>
            <div class="form-group">
                <label for="birthTime">Birth Time:</label>
                <input type="time" class="form-control" id="birthTime" required>
            </div>
            <div class="form-group">
                <label for="weight">Weight:</label>
                <input type="text" class="form-control" id="weight" required>
            </div>
            <div class="form-group">
                <label for="hospital">Hospital Name:</label>
                <input type="text" class="form-control" id="hospital" required>
            </div>
            <div class="form-group">
                <label for="bloodGroup">Blood Group:</label>
                <input type="text" class="form-control" id="bloodGroup" required>
            </div>
            <div class="form-group">
                <label for="parentsNames">Parents' Names:</label>
                <input type="text" class="form-control" id="parentsNames" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="generateCertificate()">Generate Certificate</button>
        </form>
        <div id="certificatePreview" class="mt-4"></div>
        <button id="downloadBtn" class="btn btn-success mt-2" style="display:none;" onclick="downloadPDF()">Download PDF</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@0.4.1/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script>
        function generateCertificate() {
            const babyName = $('#babyName').val();
            const dob = $('#dob').val();
            const birthTime = $('#birthTime').val();
            const weight = $('#weight').val();
            const hospital = $('#hospital').val();
            const bloodGroup = $('#bloodGroup').val();
            const parentsNames = $('#parentsNames').val();

            const certificateHtml = `
                <div class="certificate-frame" id="certificateFrame">
                    <h2>${babyName}</h2>
                    <div class="baby-photo">
                        <img src="https://via.placeholder.com/200" alt="Baby Photo">
                    </div>
                    <div class="field-container">
                        <img src="https://via.placeholder.com/50" alt="Calendar Icon">
                        <p>${dob}</p>
                    </div>
                    <div class="field-container">
                        <img src="https://via.placeholder.com/50" alt="Clock Icon">
                        <p>${birthTime}</p>
                    </div>
                    <div class="field-container">
                        <img src="https://via.placeholder.com/50" alt="Weight Icon">
                        <p>${weight} kg</p>
                    </div>
                    <div class="field-container">
                        <img src="https://via.placeholder.com/50" alt="Hospital Icon">
                        <p>${hospital}</p>
                    </div>
                    <div class="field-container">
                        <img src="https://via.placeholder.com/50" alt="Blood Group Icon">
                        <p>${bloodGroup}</p>
                    </div>
                    <div class="parents-photo">
                        <img src="https://via.placeholder.com/200" alt="Parents Photo">
                    </div>
                    <p class="text-center">Proud Parents: ${parentsNames}</p>
                </div>
            `;
            $('#certificatePreview').html(certificateHtml);
            $('#downloadBtn').show();
        }

        function downloadPDF() {
            html2canvas(document.querySelector("#certificateFrame")).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jspdf.jsPDF();
                pdf.addImage(imgData, 'PNG', 0, 0, 210, 297);
                pdf.save("birth_certificate.pdf");
            });
        }
    </script>
</body>
</html>
