<!DOCTYPE html>
<html ng-app="myToDoApp">
<head>
  <title>AngularJS To-Do List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body ng-controller="toDoCtrl">

  <div class="container mt-3">
    <h1>To-Do List</h1>

    <div class="form-group">
      <input type="text" class="form-control" ng-model="newItem" placeholder="Add a new item">
      <button type="button" class="btn btn-primary" ng-click="addItem()">Add</button>
    </div>

    <ul class="list-group">
      <li class="list-group-item" ng-repeat="item in toDoList">
        {{ item.text }}
        <span class="float-right ml-2">
          <i class="material-icons" ng-click="deleteItem($index)">delete</i>
          <i class="material-icons" ng-click="toggleCompleted($index)">check_circle
            <svg ng-if="item.completed" width="10" height="10">
              <circle cx="5" cy="5" r="4" fill="black" />
            </svg>
          </i>
        </span>
      </li>
    </ul>

    <p class="text-center mt-3">
      Total items: {{ toDoList.length }} <br>
      Completed items: {{ getCompletedCount() }}
    </p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
