<!DOCTYPE html>
<html ng-app="imageGalleryApp">
<head>
  <title>Interactive Image Gallery</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="app.js"></script>
</head>
<body ng-controller="galleryCtrl">
  <div class="container">
    <div class="filter-container">
      <button ng-click="filterImages('')">All</button>
      <button ng-click="filterImages('nature')">Nature</button>
      <button ng-click="filterImages('travel')">Travel</button>
    </div>
    <div class="image-grid">
      <div class="image-item" ng-repeat="image in images | filter:filterByCategory">
        <img ng-src="{{ image.url }}" alt="{{ image.title }}" ng-click="openLightbox(image.index)">
        <p>{{ image.title }}</p>
      </div>
    </div>

    <div id="lightbox" ng-show="isLightboxOpen">
      <img ng-src="{{ lightboxImage.url }}" alt="{{ lightboxImage.title }}">
      <button ng-click="prevImage()">Prev</button>
      <button ng-click="nextImage()">Next</button>
      <button ng-click="closeLightbox()">Close</button>
    </div>
  </div>
</body>
</html>
